<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Space Invaders 🚀</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Resources/css/index.css">
    <link rel="stylesheet" href="Resources/css/crt.css">
</head>

<body>
    <!-- Game Over overlay -->
    <div class="game-over"></div>
    <div class="crt-container">
        <div class="main-container">
            <div class="header">
                <div class="lives-div">
                    <p>LIVES:</p>
                    <img src="/Resources/Sprites/game/player.png" alt="player" class="player_life_indicator">
                    <img src="/Resources/Sprites/game/player.png" alt="player" class="player_life_indicator">
                    <img src="/Resources/Sprites/game/player.png" alt="player" class="player_life_indicator">
                </div>
                <div class="controls-div">
                    <p>MOVE:</p>
                    <img src="/Resources/Sprites/ui/left-arrow.png" alt="left-arrow">
                    <img src="/Resources/Sprites/ui/right-arrow.png" alt="right-arrow">
                    <p>FIRE:</p>
                    <img src="/Resources/Sprites/ui/space.png" alt="spacebar" style="width: 64px;">
                </div>
                <div class="score-div">
                    <p>SCORE: 000</p>
                </div>
            </div>
            <div class="game-container">
                <p class="skewed-text large-text shadow-3d">SPACE<br>INVADERS</p>
                <p class="skewed-text highlight-anim">PRESS ANY KEY TO START</p>
                <div class="enemy-div">
                    <!-- <img src="Resources/Sprites/game/enemy-01.gif" alt="enemy"> ==> enemy image element -->
                </div>
                <div class="player" id="player-character">
                    <!-- <img src="Resources/Sprites/game/player.png" alt="player"> ==> player character -->
                </div>
                <!-- <div class="player-projectile">
                    <img src="Resources/Sprites/game/player_laser.gif" alt="player_projectile">
                </div> -->
            </div>
            <div class="footer"></div>
        </div>
    </div>
    <!-- <input type="checkbox" id="switch" checked>
    <label for="switch" class="switch-label">Turn </label> -->
    <!-- Jquery (slim build - w/o AJAX) -->
    <script src="Resources/Scripts/js/jquery-3.4.1.slim.min.js"></script>

    <!-- ================ Scripts ================ -->
    <script src="Resources/Scripts/js/game.js"></script>
</body>

</html>